<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="20dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="20dp"
    android:updatePeriodMillis="0"
    android:padding="16dp"
    android:initialLayout="@layout/widget_lock_black"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />
